<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/godfather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="@drawable/layout_bg_blue">

        <TextView
            android:id="@+id/paynav_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PayNav"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/bar_scanner"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="60dp"
            android:src="@drawable/scanner"/>

        <ImageView
            android:id="@+id/notifications"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="6.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp"
            android:src="@drawable/notifications_icon"/>

        <ImageView
            android:id="@+id/red_circle"
            android:layout_width="7dp"
            android:layout_height="7dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/hello_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/paynav_text"
            android:layout_marginTop="20dp"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toStartOf="@+id/Card"
            android:text="Hello, Vivek!"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/Card"
            android:layout_width="270dp"
            android:layout_height="150dp"
            app:layout_constraintTop_toBottomOf="@+id/hello_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@android:color/white"
            android:elevation="10dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="270dp"
                android:layout_height="150dp"
                android:layout_marginBottom="8dp"/>

        </androidx.cardview.widget.CardView>
        
        <LinearLayout
            android:id="@+id/SliderDots"
            app:layout_constraintTop_toBottomOf="@+id/Card"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/below_constraint_layout"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="10dp"
            android:layout_width="180dp">

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/below_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="265dp"
            android:background="@drawable/layout_white">

            <TextView
                android:id="@+id/payback_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PayBack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/harshada_layout"
                app:layout_constraintStart_toStartOf="@+id/harshada_layout"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/harshada_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:elevation="3dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@+id/payback_text"
                app:layout_constraintBottom_toTopOf="@+id/hearty_layout"
                android:background="@drawable/layout_bg_white">

                <ImageView
                    android:id="@+id/green_box"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/harshada"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/layout_bg_green"/>

                <TextView
                    android:id="@+id/harshada"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harshada Nikam"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/harshada_due_date"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@+id/green_box"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/harshada_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/harshada"
                    app:layout_constraintTop_toBottomOf="@+id/harshada"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Due Date: 12-July-2020"
                    android:textColor="#78879c"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pay_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/pay_amt_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:text="Pay"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pay_amt_green"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/pay_green"
                    app:layout_constraintStart_toStartOf="@+id/pay_green"
                    app:layout_constraintTop_toBottomOf="@id/pay_green"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="4200"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/hearty_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:elevation="3dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@+id/harshada_layout"
                app:layout_constraintBottom_toTopOf="@+id/viewall_text"
                android:background="@drawable/layout_bg_white">

                <ImageView
                    android:id="@+id/pink_box"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hearty"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/layout_bg_pink"/>

                <TextView
                    android:id="@+id/hearty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hearty the Hero"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/hearty_due_date"
                    android:layout_marginStart="12dp"
                    app:layout_constraintStart_toEndOf="@+id/pink_box"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/hearty_due_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/hearty"
                    app:layout_constraintTop_toBottomOf="@+id/hearty"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Due Date: 12-July-2020"
                    android:textColor="#78879c"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/pay_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/pay_amt_pink"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="20dp"
                    android:text="Pay"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/pay_amt_pink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/pay_pink"
                    app:layout_constraintStart_toStartOf="@+id/pay_pink"
                    app:layout_constraintTop_toBottomOf="@id/pay_pink"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="200"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="14sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/viewall_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/view_btn"
                android:layout_marginEnd="2dp"
                app:layout_constraintTop_toBottomOf="@+id/hearty_layout"
                app:layout_constraintBottom_toTopOf="@+id/transaction_layout"
                android:text="View all"
                android:textSize="13sp"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/view_btn"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:layout_constraintEnd_toEndOf="@id/hearty_layout"
                android:layout_marginEnd="5dp"
                app:layout_constraintTop_toTopOf="@+id/viewall_text"
                app:layout_constraintBottom_toBottomOf="@id/viewall_text"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_round_keyboard_arrow_right_24"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/transaction_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@+id/viewall_text"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@+id/bill_layout"
                android:elevation="3dp"
                android:background="@drawable/layout_bg_white">

                <ImageView
                    android:id="@+id/yellow_box"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/make_transaction"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/coins"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:background="@drawable/layout_bg_yellow"/>

                <TextView
                    android:id="@+id/make_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make your first transaction"
                    app:layout_constraintStart_toEndOf="@+id/yellow_box"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="12dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/make_transaction"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/make_transaction"
                    android:text="We are here to take care of the rest"
                    android:textColor="#78879c"
                    android:textSize="13sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bill_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintTop_toBottomOf="@+id/transaction_layout"
                app:layout_constraintBottom_toTopOf="@+id/add_button"
                android:elevation="3dp"
                android:background="@drawable/layout_bg_white">

                <ImageView
                    android:id="@+id/purple_box"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/split_bill"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/bill_split"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:background="@drawable/layout_bg_purple"/>

                <TextView
                    android:id="@+id/split_bill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Split the bill responsibly"
                    app:layout_constraintStart_toEndOf="@+id/purple_box"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="12dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/split_bill"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/split_bill"
                    android:text="Don't worry! We'll do the math for you"
                    android:textColor="#78879c"
                    android:textSize="13sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bill_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_baseline_add_24"
                app:backgroundTint="@android:color/white"
                app:elevation="11dp"
                app:fabCustomSize="60dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:background="@drawable/bg_bottom"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageButton
                    android:id="@+id/home_button"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/home_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/dues_button"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_outline_home_24"/>

                <TextView
                    android:id="@+id/home_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    app:layout_constraintTop_toBottomOf="@+id/home_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/home_button"
                    app:layout_constraintEnd_toEndOf="@id/home_button"
                    android:textAllCaps="false"
                    android:textColor="#6699CC"
                    android:textSize="10sp"/>

                <ImageButton
                    android:id="@+id/dues_button"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/dues_text"
                    app:layout_constraintStart_toEndOf="@+id/home_button"
                    app:layout_constraintEnd_toStartOf="@+id/dummy_button"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_outline_calendar_today_24"/>

                <TextView
                    android:id="@+id/dues_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dues"
                    app:layout_constraintTop_toBottomOf="@+id/dues_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/dues_button"
                    app:layout_constraintEnd_toEndOf="@id/dues_button"
                    android:textAllCaps="false"
                    android:textColor="#6699CC"
                    android:textSize="10sp"/>

                <ImageButton
                    android:id="@+id/dummy_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dues_button"
                    app:layout_constraintEnd_toStartOf="@+id/requests_button"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    android:src="@drawable/ic_round_add_circle_24"/>

                <ImageButton
                    android:id="@+id/requests_button"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/request_text"
                    app:layout_constraintStart_toEndOf="@+id/dummy_button"
                    app:layout_constraintEnd_toStartOf="@+id/profile_button"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_outline_question_answer_24"/>

                <TextView
                    android:id="@+id/request_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requests"
                    app:layout_constraintTop_toBottomOf="@+id/requests_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/requests_button"
                    app:layout_constraintEnd_toEndOf="@id/requests_button"
                    android:textAllCaps="false"
                    android:textColor="#6699CC"
                    android:textSize="10sp"/>

                <ImageButton
                    android:id="@+id/profile_button"
                    android:background="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/profile_text"
                    app:layout_constraintStart_toEndOf="@+id/requests_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_outline_person_outline_24"/>

                <TextView
                    android:id="@+id/profile_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    app:layout_constraintTop_toBottomOf="@+id/profile_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/profile_button"
                    app:layout_constraintEnd_toEndOf="@id/profile_button"
                    android:textAllCaps="false"
                    android:textColor="#6699CC"
                    android:textSize="10sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/floatingActionButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/layout_bg_white"-->
<!--                app:backgroundTint="@android:color/white"-->
<!--                app:fabCustomSize="50dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:src="@drawable/ic_baseline_add_24"-->
<!--                app:elevation="30dp"-->
<!--                app:fabAlignmentMode="center"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/bill_layout"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--                android:id="@+id/bottomNavigationView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@android:color/white"-->
<!--                android:elevation="10dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:itemTextColor="#5e7ca8"-->
<!--                app:itemIconTint="#5e7ca8"-->
<!--                app:menu="@menu/bottom_navigation_menu">-->

<!--            </com.google.android.material.bottomnavigation.BottomNavigationView>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contain_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

</androidx.constraintlayout.widget.ConstraintLayout>